<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Конвертиране на HTML във формат за принтиране</title>
    <link rel="stylesheet" href="css/mainStyles.css">
</head>
<body>
    <div class="container">
        <h1>Конвертиране на HTML във формат за принтиране</h1>
        <div class="flex">
            <div class="left">
                <h3>Добре дошли в нашия сайт за конвертиране на HTML файлове във формат за принтиране!</h3>
                <h3>Нашата платформа предлага лесен и бърз начин за преобразуване на вашите HTML документи във формати, готови за печат. Независимо дали сте разработчик, дизайнер или просто потребител, който иска да отпечата уеб съдържание, 
                    нашият инструмент ще ви помогне да постигнете професионални резултати.</h3>
            </div>    
            <div class="right">
                <img src="./images/3d-fluency-print.png" alt="printer">
            </div>    
        </div>
        
        <nav>
            <ul>
                <li><a href="register.html">Регистрация</a></li>
                <li><a href="login.html">Вход</a></li>
            </ul>
        </nav>
    </div>
   
</body>
</html>
